version: '3'
services:
  postgres:
    image: postgres:alpine
    ports:
      - '15808:5432'
    environment:
      POSTGRES_DB: sber_hack
      POSTGRES_USER: sber_hack
      POSTGRES_PASSWORD: sber_hack